{
  "name": "anchored",
  "version": "1.0.0",
  "description": "anchored.app",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch --verbose",
    "start": "node index.js",
    "devserver": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lambda-School-Labs/ChainPointDocusign.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lambda-School-Labs/ChainPointDocusign/issues"
  },
  "homepage": "https://github.com/Lambda-School-Labs/ChainPointDocusign#readme",
  "devDependencies": {
    "jest": "^23.6.0",
    "nodemon": "^1.18.6",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "chainpoint-client": "^0.2.4",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "cron": "^1.6.0",
    "crypto-js": "^3.1.9-1",
    "docusign-esign": "^4.2.1",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "helmet": "^3.14.0",
    "knex": "^0.15.2",
    "moment": "^2.22.2",
    "passport": "^0.4.0",
    "passport-auth0": "^0.5.2",
    "passport-docusign": "^1.1.0",
    "pg": "^7.6.0",
    "session": "^0.1.0",
    "sqlite3": "^4.0.4",
    "stripe": "^6.15.0",
    "util": "^0.11.1"
  }
}
